<!DOCTYPE html>
<html>
<head>
    <title>SMS Notification System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GOD'S FAVOR PRIMARY SCHOOL</h1>
        <h1>SMS Notification Centre</h1>
        <form action="send_sms.php" method="POST">
            <label for="recipient">Recipient's Phone Number:</label>
            <input type="tel" name="recipient" id="recipient" required>
            <label for="message">Message:</label>
            <textarea name="message" id="message" required></textarea>
            <input type="submit" value="Send SMS">
        </form>
    </div>
</body>
</html>
