body{
    background-color: whitesmoke;
}
.container {
    background-color: royalblue;
    border-radius: 8px;
    padding: 20px;
    margin-top: 100px;
    margin-left: 300px;
    width: 400px;
    margin-bottom: 100px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

form {
    text-align: left;
}

label, input, textarea {
    display: block;
    margin: 10px 0;
    width: 100%;
}

textarea {
    height: 100px;
}

input[type="submit"] {
    background-color: green;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
