/* Main CSS Here */

@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
body {
background-color: whitesmoke;
max-width: 100%;
overflow-x: hidden;
}
h3{
    color: black;
}
h4{
    color: orange;
    text-align: center;
}

/* Modal Styles */
.modal {
    display: none;
    position:relative;
    z-index: 0;
  padding: 10px;
    background-color:whitesmoke;
}

.modal-content {
    background-color:#00284d;
    display: column;
    justify-content: space between;
    margin-bottom:77px;
    margin-left: 67px;
    padding: 20px;
    border: 3px solid #888;
    width: 730px;
    color: white;
    overflow-y: scroll;
}

.close {
    float: right;
    cursor: pointer;
    font-size: 70px;
    color: red;
}

    .custom-file-upload {
        padding: 2px;
        cursor: pointer;
        background-color: #800040;
        color: #fff;
        border: none;
        border-radius: 4px;
        height: 33px;
        width: 270px;
        text-align: center;
    }
    .form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.form-column {
    width: 48%; /* Adjust the width as needed to fit your design */
}

    .custom-file-upload:hover {
        background-color: orange;
    }
input[type=text],input[type=date],input[type=password] {
  width:70%;
  margin-bottom: 20px;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: blue;
    font-size: 14px;
}
label {
  margin-bottom: 10px;
  display: block;
  color: black;
  font-size: 20px;
  font-style: strong;
}

.btn {
  background-color: black;
  color: white;
  padding: 8px;
  border-style: inset;
  cursor: pointer;
  font-size: 12px;
}

.btn,.btn1:hover {
  background-color: dodgerblue;
}

.btn1 {
  background-color: darkcyan;
  color: white;
  padding: 12px;
  cursor: hand;
  font-size: 20px;
  border: 1px inset;
  border-color:darkcyan;
}


/* Define breakpoints for different screen sizes */
@media screen and (max-width: 768px) {
    /* Styles for screens smaller than 768px */
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* Styles for screens between 769px and 1024px */
}

@media screen and (min-width: 1025px) {
    /* Styles for screens larger than 1024px */
}
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
min-height: 91vh;
width: 300px;
background-color: #00284d;
position: absolute;
top: 0px;
left: 00;
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
display: flex;
display: yes;
flex-direction: column;
justify-content: unset;
overflow: hidden;
padding: 30px 10 20px 10px;
overflow-y: scroll;
overflow-x: hidden;
transition: all 0.2s ease-in-out;
background-color: #00284d;

}
/* Style the buttons inside the tab */
.tablinks {
  background-color: darkcyan;
  color: black;
  padding:16px;
  width: 100%;
  border: 2px inset black;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
  z-index: 1;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: green;
}
.tabcontent {
  display: none;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border:2px solid  #888;
  height: 100%
  display: none;
  margin-left: 320px;
  max-height: 70%;
}
.tabcontent2 {
  padding: 20px 12px;
  margin-top: 9px;
  display: inline-flex;
  background-color:  whitesmoke;
  width: 70%;
  border:2px solid whitesmoke;
  display: row;
  height: 100%
  display: none;
  margin-left: 320px;
}
/* CSS for the date and time display */
#dateTimeDisplay {
  text-align: center;
  font-size: 24px;
  color: #333; /* Text color */
}

#clock {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: whitesmoke; /* Clock color */
}

#date {
  font-size: 20px;
  color: #666; /* Date color */
}
.main {
  padding: 20px 12px;
  margin-top: 9px;
  display: inline-flex;
  background-color:  #009999;
  width: 70%;
  border:2px solid black;
  display: row;
  height: 100%
  display: none;
  margin-left: 320px;
  justify-content: space-between;
}



/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    text-align: center;
}

.success {
    background-color: #4CAF50;
}

.error {
    background-color: #f44336;
}

.close {
    float: right;
    cursor: pointer;
}
position: absolute;          
        }

        .student-summary {
            width: 50%;
            padding: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 40px;
        }
             table {
            width: 90%;
            border-collapse: collapse;
            border-style: solid;
            margin-bottom: 30px;
        }

        th{
            padding: 1px;
            text-align: left;
            border: 1px solid darkcyan;
           
        }
        td {
            padding: 1px;
            text-align: left;
           border: 1px solid darkcyan;
           
        }

        th {
            background-color: black;
            color: white;
            font-size: 10px;
            text-align: left;
            padding-left: 9px;
        }
   td{
            background-color: navajowhite;
            color:black;
            font-size: 13px;
            font-style: bold;
            height: 10px;
            padding-bottom: 0px;
        }

.chart{
    width: 200px; /* Adjust the width to your desired size */
    height: auto; /* Adjust the height to your desired size */
    margin-left: 120px;
    border: 2px inset darkcyan; /* Optional: Add a border for visualization */
    background-color: darkcyan;
    color: white;
    font-size: 25px;
}
.chart-teacher{
    width: 200px; /* Adjust the width to your desired size */
    height: auto; /* Adjust the height to your desired size */
    margin-left: 120px;
    border: 2px inset darkcyan; /* Optional: Add a border for visualization */
    background-color:lightgrey;
    color: white;
    font-size: 25px;
}
/* Define breakpoints for different screen sizes */

/* For screens smaller than 768px */
@media screen and (max-width: 768px) {
  .form-column {
    width: 100%; /* Full width for small screens */
  }
}

/* For screens between 769px and 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .form-column {
    width: 48%; /* Adjust the width for medium-sized screens */
  }
}

/* For screens larger than 1024px */
@media screen and (min-width: 1025px) {
  .form-column {
    width: 48%; /* Adjust the width for large screens */
  }
}
.required {
    color: red;
    font-size: 16px; /* Adjust the font size as needed */
    margin-left: 3px; 
}
.tab-buttons {
  position: absolute;
  right: 0;
  top: 0;
}

button.maximize,
button.minimize,
button.close {
  background: none;
  border: none;
  cursor: pointer;
}

button.maximize:hover,
button.minimize:hover,
button.close:hover {
  color: #ff0000; /* Change color when hovering over the buttons */
}

button.maximize {
  color: #00ff00; /* Green color for maximize button */
}

button.minimize {
  color: #0000ff; /* Blue color for minimize button */
}

button.close {
  color: #ff0000; /* Red color for close button */
}
