/* styles/style.css */
body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    text-align: center;
}

li {
    display: inline;
    margin: 10px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Define additional styles for other pages as needed */
